{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs",
      "dest": "dist/server.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "dist/server.js"
    },
    {
      "src": "/api-docs.json",
      "dest": "dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
